#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_springboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#context
server.context-path=/tmall_springboot

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u05BB\uFFFD\uFFFD1 m
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#jpa\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\u05B6\u03BB\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0523\uFFFD\u05EA\uFFFD\uFFFD\u03AA\uFFFD\u05B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\u07E1\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD createDate, jpa \u012C\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\u03AA\uFFFD\u05B6\uFFFD\uFFFD\uFFFD create_Date\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05AE\uFFFD\uDB4E\uDF3E\u037B\uFFFD\u05EA\uFFFD\uFFFD\u03AA\u036C\uFFFD\uFFFD\uFFFD\u05B6\uFFFD createDate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\uFFFD\uFFFD\u02BE hibernate\uFFFD\uFFFD\uFFFD\u0435\uFFFD sql \uFFFD\uFFFD\uFFFD
spring.jpa.show-sql=true